#
# Provider configuration properties
#

provider.endpoint=/WSProvider

history.in.file=/opt/talend/benchmarks/provider-%s.csv
saveHistory.in=true
saveLoad.in=true

history.out.file=/opt/talend/benchmarks/provider-out-%s.csv
saveHistory.out=true
saveLoad.out=false

jpa.activity=persistAndDelete